<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Blog</title>
  </head>
  <body>
    <header class="bg-image header">
      <div class="header-nav-background">
        <div class="header-nav">
          <a href="#" class="header-icon">RUNO</a>
          <nav class="header-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Contucts us</a></li>
            </ul>
          </nav>
          <section class="header-social">
            <ul>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/facebook.svg"
                  alt="facebook icons"
                />
              </li>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/twitter.svg"
                  alt="twitter icons"
                />
              </li>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/youtube.svg"
                  alt="youtube icons"
                />
              </li>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/pinterest.svg"
                  alt="pinterest icons"
                />
              </li>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/behance.svg"
                  alt="behance icons"
                />
              </li>
            </ul>
          </section>
          <div class="header-search">
            <img
              width="20"
              height="20"
              src="./assets/img/icons/search-icon.svg"
              alt="facebook icons"
            />
          </div>
        </div>
      </div>
      <section class="header-slider">
        <div class="image-description">
          <div class="topic image-category">ADVENTURE</div>
          <h1 class="image-header header-font main-image-header">
            Richird Norton photorealistic rendering as real photos
          </h1>
          <div class="main-text image-sub-description">
            <p class="image-date">08.08.2021</p>
            <div class="image-line"></div>
            <p class="image-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="popular-topics">
        <h2 class="header-font topics-header">Popular topics</h2>
        <section class="topics-nav">
          <ul>
            <li>All</li>
            <li>Adventure</li>
            <li>Travel</li>
            <li>Fashion</li>
            <li>Technology</li>
            <li>Branding</li>
          </ul>
          <div class="all-topics">View All</div>
        </section>
        <section class="topics-card-wrapper">
          <article class="topic-card">
            <div class="card-image-wrapper">
              <div class="card-image-topic-wrapper">
                <div class="topic card-image-topic">ADVENTURE</div>
              </div>
              <img
                src="./assets/img/cards/userImage/image1.jpg"
                alt="photo"
                class="card-image"
              />
            </div>
            <p class="card-date">08.08.2021</p>
            <h3 class="card-header">
              Dream destinations to visit this year in Paris
            </h3>
            <p class="main-text card-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
            <section class="card-author">
              <img
                src="./assets/img/cards/userPhoto/user1.jpg"
                alt="Author photo"
                class="author-photo"
              />
              <div class="author-info">
                <p class="main-text author-name">By Jennifer Lawrence</p>
                <p class="main-text author-profession">Thinker & Designer</p>
              </div>
            </section>
          </article>
          <article class="topic-card">
            <div class="card-image-wrapper">
              <div class="card-image-topic-wrapper">
                <div class="topic card-image-topic">ADVENTURE</div>
              </div>
              <img
                src="./assets/img/cards/userImage/image2.jpg"
                alt="photo"
                class="card-image"
              />
            </div>
            <p class="card-date">08.08.2021</p>
            <h3 class="card-header">
              Richird Norton photorealistic rendering as real photos
            </h3>
            <p class="main-text card-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
            <section class="card-author">
              <img
                src="./assets/img/cards/userPhoto/user2.jpg"
                alt="Author photo"
                class="author-photo"
              />
              <div class="author-info">
                <p class="main-text author-name">By David Arthur</p>
                <p class="main-text author-profession">Designer</p>
              </div>
            </section>
          </article>
          <article class="topic-card">
            <div class="card-image-wrapper">
              <div class="card-image-topic-wrapper">
                <div class="topic card-image-topic">FASHION</div>
                <div class="topic card-image-topic">BRAND</div>
              </div>
              <img
                src="./assets/img/cards/userImage/image3.jpg"
                alt="photo"
                class="card-image"
              />
            </div>
            <p class="card-date">08.08.2021</p>
            <h3 class="card-header">
              Dream destinations to visit this year in Paris
            </h3>
            <p class="main-text card-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
            <section class="card-author">
              <img
                src="./assets/img/cards/userPhoto/user3.jpg"
                alt="Author photo"
                class="author-photo"
              />
              <div class="author-info">
                <p class="main-text author-name">By Sarah Lawrence</p>
                <p class="main-text author-profession">Journalist</p>
              </div>
            </section>
          </article>
          <article class="topic-card">
            <div class="card-image-wrapper">
              <div class="card-image-topic-wrapper">
                <div class="topic card-image-topic">ADVENTURE</div>
              </div>
              <img
                src="./assets/img/cards/userImage/image4.jpg"
                alt="photo"
                class="card-image"
              />
            </div>
            <p class="card-date">08.08.2021</p>
            <h3 class="card-header">
              Dream destinations to visit this year in Paris
            </h3>
            <p class="main-text card-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
            <section class="card-author">
              <img
                src="./assets/img/cards/userPhoto/user1.jpg"
                alt="Author photo"
                class="author-photo"
              />
              <div class="author-info">
                <p class="main-text author-name">By Jennifer Lawrence</p>
                <p class="main-text author-profession">Thinker & Designer</p>
              </div>
            </section>
          </article>
          <article class="topic-card">
            <div class="card-image-wrapper">
              <div class="card-image-topic-wrapper">
                <div class="topic card-image-topic">ADVENTURE</div>
              </div>
              <img
                src="./assets/img/cards/userImage/image5.jpg"
                alt="photo"
                class="card-image"
              />
            </div>
            <p class="card-date">08.08.2021</p>
            <h3 class="card-header">
              Art of Seasons: 40+ Bright Illustrations by Nature
            </h3>
            <p class="main-text card-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
            <section class="card-author">
              <img
                src="./assets/img/cards/userPhoto/user5.jpg"
                alt="Author photo"
                class="author-photo"
              />
              <div class="author-info">
                <p class="main-text author-name">By David Tomas</p>
                <p class="main-text author-profession">Thinkers</p>
              </div>
            </section>
          </article>
          <article class="topic-card">
            <div class="card-image-wrapper">
              <div class="card-image-topic-wrapper">
                <div class="topic card-image-topic">FASHION</div>
              </div>
              <img
                src="./assets/img/cards/userImage/image6.jpg"
                alt="photo"
                class="card-image"
              />
            </div>
            <p class="card-date">08.08.2021</p>
            <h3 class="card-header">
              The Anatomy of a Web Page and Basic Elements
            </h3>
            <p class="main-text card-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
            <section class="card-author">
              <img
                src="./assets/img/cards/userPhoto/user1.jpg"
                alt="Author photo"
                class="author-photo"
              />
              <div class="author-info">
                <p class="main-text author-name">By Jennifer Lawrence</p>
                <p class="main-text author-profession">Thinker & Designer</p>
              </div>
            </section>
          </article>
          <article class="topic-card">
            <div class="card-image-wrapper">
              <div class="card-image-topic-wrapper">
                <div class="topic card-image-topic">ADVENTURE</div>
              </div>
              <img
                src="./assets/img/cards/userImage/image7.jpg"
                alt="photo"
                class="card-image"
              />
            </div>
            <p class="card-date">08.08.2021</p>
            <h3 class="card-header">
              Types of Contrast in User Interface Design
            </h3>
            <p class="main-text card-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
            <section class="card-author">
              <img
                src="./assets/img/cards/userPhoto/user7.jpg"
                alt="Author photo"
                class="author-photo"
              />
              <div class="author-info">
                <p class="main-text author-name">By Andrey Edison</p>
                <p class="main-text author-profession">Thinker & Designer</p>
              </div>
            </section>
          </article>
          <article class="topic-card">
            <div class="card-image-wrapper">
              <div class="card-image-topic-wrapper">
                <div class="topic card-image-topic">TRAVEL</div>
                <div class="topic card-image-topic">ADVENTURE</div>
              </div>
              <img
                src="./assets/img/cards/userImage/image8.jpg"
                alt="photo"
                class="card-image"
              />
            </div>
            <p class="card-date">08.08.2021</p>
            <h3 class="card-header">
              Dream destinations to visit this year in Paris
            </h3>
            <p class="main-text card-text">
              Progressively incentivize cooperative systems through technically
              sound functionalities. The credibly productivate seamless data.
            </p>
            <section class="card-author">
              <img
                src="./assets/img/cards/userPhoto/user8.jpg"
                alt="Author photo"
                class="author-photo"
              />
              <div class="author-info">
                <p class="main-text author-name">By Sean Anderson</p>
                <p class="main-text author-profession">Thinker & Designer</p>
              </div>
            </section>
          </article>
        </section>
      </section>
      <section class="bg-image big-post">
        <div class="topic big-post-topic">FASHION</div>
        <h2 class="image-header header-font big-post-header">
          Richird Norton photorealistic rendering as real photos
        </h2>
        <p class="main-text big-post-text">
          Progressively incentivize cooperative systems through technically
          sound functionalities. The credibly productivate seamless data.
        </p>
        <div class="big-post-line"></div>
        <p class="main-text big-post-date">08.08.2021</p>
      </section>
      <section class="editors-pick">
        <h2 class="header-font editors-pick-header">Editor`s pick</h2>
        <div class="editors-pick-cards-container">
          <article class="editor-pick-card-wrapper">
            <div class="editor-pick-card-info">
              <div class="topic editor-pick-card-topic">FASHION</div>
              <p class="main-text editor-pick-card-date">08.08.2021</p>
              <h3 class="header-font editor-pick-card-header">
                Richird Norton photorealistic rendering as real photos
              </h3>
              <p class="main-text editor-pick-card-text">
                Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate
                seamless data.
              </p>
            </div>
            <img
              src="./assets/img/editorPick/editorPick1.jpg"
              alt="editor pick image"
              class="editor-pick-card-image"
            />
          </article>
          <article class="editor-pick-card-wrapper">
            <div class="editor-pick-card-info">
              <div class="topic editor-pick-card-topic">FASHION</div>
              <p class="editor-pick-card-date">08.08.2021</p>
              <h3 class="header-font editor-pick-card-header">
                Richird Norton photorealistic rendering as real photos
              </h3>
              <p class="main-text editor-pick-card-text">
                Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate
                seamless data.
              </p>
            </div>
            <img
              src="./assets/img/editorPick/editorPick2.jpg"
              alt="editor pick image"
              class="editor-pick-card-image"
            />
          </article>
          <article class="editor-pick-card-wrapper">
            <div class="editor-pick-card-info">
              <div class="topic editor-pick-card-topic">FASHION</div>
              <p class="editor-pick-card-date">08.08.2021</p>
              <h3 class="header-font editor-pick-card-header">
                Richird Norton photorealistic rendering as real photos
              </h3>
              <p class="main-text editor-pick-card-text">
                Progressively incentivize cooperative systems through
                technically sound functionalities. The credibly productivate
                seamless data.
              </p>
            </div>
            <img
              src="./assets/img/editorPick/editorPick3.jpg"
              alt="editor pick image"
              class="editor-pick-card-image"
            />
          </article>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div class="footer-wrapper">
        <section class="footer">
          <div class="footer-section">
            <h4 class="header-font footer-header">Contact the Publisher</h4>
            <ul class="main-text">
              <li>mike@runo.com</li>
              <li>+944 450 904 505</li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="header-font footer-header">Explorate</h4>
            <ul class="main-text">
              <li>About</li>
              <li>Partners</li>
              <li>Job Oportunities</li>
              <li>Advertise</li>
              <li>Membership</li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="header-font footer-header">Headquarter</h4>
            <ul class="main-text">
              <li>191 Middleville Road, NY 1001, Sydney Australia</li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="header-font footer-header">Connections</h4>
            <ul class="main-text footer-social">
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/facebook.svg"
                  alt="facebook icons"
                />
              </li>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/twitter.svg"
                  alt="twitter icons"
                />
              </li>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/youtube.svg"
                  alt="youtube icons"
                />
              </li>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/pinterest.svg"
                  alt="pinterest icons"
                />
              </li>
              <li>
                <img
                  width="20"
                  height="20"
                  src="./assets/img/icons/behance.svg"
                  alt="behance icons"
                />
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="sub-footer-wrapper">
        <section class="sub-footer">
          <div class="header-font sub-footer-copyright">
            2021 | RUNO Publisher Studio
          </div>
          <div class="sub-footer-subscribe">
            Subscribe Now
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
